<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Login">

    <TextView
        android:layout_width="254dp"
        android:layout_height="229dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:background="@drawable/logo"/>

    <TextView
        android:id="@+id/textSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="Đăng Nhập"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textUser"
        android:layout_width="397dp"
        android:layout_height="75dp"
        android:layout_below="@id/textSignin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius"
        android:backgroundTint="#D8D2D2"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Nhập tài khoản"
        android:inputType="text"
        android:padding="20dp"
        android:text=""
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/textPass"
        android:layout_width="397dp"
        android:layout_height="75dp"
        android:layout_below="@id/textUser"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius"
        android:backgroundTint="#D8D2D2"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        android:padding="20dp"
        android:text="" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPass"
        android:text="Quên mật khẩu ?"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginLeft="250dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#2050E1"
        android:text="Đăng nhập" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtn"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center">



        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn quên mật khẫu ư ?"
            android:textColor="@color/material_dynamic_neutral0"
            android:textSize="15dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/regisBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#3F4C9E"
        android:text="Đăng ký" />


</RelativeLayout>