<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CommentFragment">

    <!-- TODO: Update blank fragment layout -->

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5"
        android:progressTint="@color/yellow"
        android:progressBackgroundTint="@color/grey"
        android:isIndicator="false"/>

    <Button
        android:id="@+id/submitRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>